<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title tage is very imp . search engines are usedd used title tags for sreaching any website -->
    <title>HTMl Course</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>sameer is a good developer </h1>
    <h2>sameer is a good developer</h2>
    <h3>sameer is a good developer</h3>
    <h4>sameer is a good developer</h4>
    <h5>sameer is a good developer</h5>
    <h6>sameer is a good developer</h6>
    <p style="background-color: rgb(126, 126, 253);">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium rerum iusto sed laboriosam eligendi expedita rem delectus. Iusto sequi laudantium ea ut veritatis sit voluptas aperiam numquam! Dolores earum laudantium id explicabo.</p>

    <!-- we r create  a bookmarks of two website -->
     <h1>Primary Bookmarks</h1>
     <a target="_blank" href="http://www.google.com">Google.com</a>
     <h2>Secondry Booknarks</h2>
     <a target="_blank" href="http://www.facebook.com"> FaceBook.com </a><br>


     <!-- image  -->
      <img height="300" src="roberto-nickson-zu95jkyrGtw-unsplash.jpg" alt="img is not found"><br>

      <!-- table tag  -->
      <caption>Sameer details</caption>
      <table >
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Sameer</td>
            <td>20</td>
        </tr>
          <tr>
            <td colspan="2">TAnveerr</td>
            <td>30</td>
        </tr>
       </table>

    <!-- list in html  -->
     <ol>
        <li>Sameer beg</li>
        <li>Sameer beg</li>
     </ol>
     <ul >
        <li>Tanveer beg</li>
        <li>Tanveer beg</li>
     </ul>


    <script src="script.js"></script>
</body>
</html>